/**
 * Created by alan on 16/11/16.
 */
import java.util.Scanner;
public class bingo
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter 2 nos[1-40]: ");
        int first = sc.nextInt();
        int second = sc.nextInt();
        int a[] = {7, 25, 5, 19, 30}, i, c = 0;
        for (i = 0; i < 5; i++)
        {
            if (a[i] == first || a[i] == second)
                c = c + 1;
        }
        if (c == 2)
            System.out.println("BINGO ");
        else
            System.out.println("Not Found ");
    }
}

