/**
 * Created by alan on 16/11/16.
 */
import java.util.Scanner;
public class previousSum
    {

        public static void main(String a[])
        {
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter 2 nos: ");
            int first = sc.nextInt();
            int second = sc.nextInt();
            int febCount = 13;
            int[] feb = new int[febCount];
            feb[0] = first;
            feb[1] = second;
            for(int i=2; i <febCount; i++)
            {
                feb[i] = feb[i-1] + feb[i-2];
            }

            for(int i=0; i< febCount; i++){
                System.out.print(feb[i] + " ");
            }
        }
    }
